[['AAA', 'MGA', 'DGA', 'TLA', 'RDA', 'DPA'],
 ['SLH', 'PLT', 'FTD', 'QXP', 'BVG', 'MDS'],
 ['QKF', 'VHB', 'PXX', 'BDC', 'QXH', 'DMC'],
 ['DSR', 'DLC', 'HHG', 'RPS', 'SVD', 'JBM'],
 ['MPD', 'TCF', 'KFC', 'BXD', 'STT', 'JBD'],
 ['RMD', 'RBK', 'FSM', 'KFH', 'RDJ', 'TFG'],
 ['LGR', 'PPQ', 'JDC', 'JXK', 'LFN', 'RMV'],
 ['XXD', 'DSH', 'SSR', 'VQP', 'XNF', 'GSF'],
 ['BBX', 'VXT', 'NHN', 'DDL', 'CKJ', 'NHG'],
 ['LJF', 'MTL', 'VCC', 'FQL', 'MQQ', 'JMD'],
 ['XQR', 'JLF', 'HLQ', 'BFR', 'NQP', 'XQQ'],
 ['JSF', 'GJC', 'VNH', 'PJT', 'MSP', 'BMN'],
 ['MVG', 'PQB', 'CXG', 'QGS', 'MLQ', 'RPM'],
 ['TNC', 'BVP', 'TRP', 'TNM', 'DXT', 'NXD'],
 ['LRP', 'SDC', 'LCT', 'PBC', 'TJG', 'FJG'],
 ['BSF', 'THM', 'GQH', 'SKJ', 'LGP', 'KSN'],
 ['MTT', 'RDQ', 'RLV', 'NXN', 'CPC', 'HFF'],
 ['XSV', 'FRH', 'SPP', 'QXN', 'SVP', 'SNX'],
 ['LPT', 'TSX', 'LVQ', 'KKM', 'BFJ', 'RMX'],
 ['SHH', 'DLJ', 'MQP', 'CCB', 'SDP', 'CPL'],
 ['LPM', 'CRF', 'MSH', 'TXB', 'RNT', 'XPX'],
 ['RDD', 'PBK', 'XXH', 'NSF', 'CDR', 'BDS'],
 ['BTB', 'NLD', 'QLG', 'QDN', 'JHN', 'BGH'],
 ['JMJ', 'DKM', 'PJN', 'SHC', 'NBQ', 'TRQ'],
 ['BNG', 'MFD', 'BQC', 'XDR', 'NLS', 'JMN'],
 ['PFC', 'GVL', 'JCT', 'JNS', 'VFF', 'XSJ'],
 ['FGB', 'RQS', 'GNM', 'RXD', 'HSF', 'MVT'],
 ['XPP', 'VXX', 'HPQ', 'GMS', 'KSJ', 'RGM'],
 ['CBM', 'DLQ', 'CKK', 'VHH', 'GKG', 'NTL'],
 ['DBH', 'JBQ', 'VTD', 'FXM', 'HDN', 'FSN'],
 ['VMB', 'XFF', 'QVL', 'BDN', 'XMV', 'GHK'],
 ['VXF', 'RXQ', 'MCH', 'RGP', 'JRJ', 'RLK'],
 ['PNP', 'DJN', 'FMN', 'JJP', 'BRL', 'XCX'],
 ['VML', 'HFM', 'DMJ', 'VMP', 'JTT', 'LGN'],
 ['DHP', 'JGX', 'SHD', 'NSQ', 'GLJ', 'DLD'],
 ['MNQ', 'HNM', 'KNH', 'SCB', 'RRT', 'BDL'],
 ['VXV', 'VMD', 'LVR', 'HXX', 'JTB', 'SQS'],
 ['NMD', 'VHC', 'LHK', 'BVT', 'BSL', 'VRH'],
 ['XFR', 'HBP', 'BVR', 'RQT', 'PFL', 'FVN'],
 ['JNQ', 'KNF', 'HCQ', 'LDB', 'SFQ', 'SRX'],
 ['NVB', 'PPJ', 'NBF', 'NLP', 'RHK', 'JRQ'],
 ['TTG', 'GCT', 'MPH', 'SQQ', 'QKH', 'TVT'],
 ['GJX', 'SJD', 'CBH', 'QBQ', 'JJG', 'PDJ'],
 ['SGS', 'PLB', 'SRM', 'TJR', 'GSR', 'SRN'],
 ['TBP', 'VKX', 'PLV', 'FHR', 'VLX', 'MDS'],
 ['LPQ', 'DSC', 'TLB', 'FSC', 'PBJ', 'DMC'],
 ['RFF', 'NRN', 'LKT', 'MTG', 'TKD', 'KNV'],
 ['BXM', 'HBG', 'SBP', 'DGJ', 'JTX', 'JBD'],
 ['FJB', 'RQB', 'FTD', 'QSX', 'HBT', 'TFG'],
 ['JKT', 'GXH', 'PXX', 'FKT', 'HJF', 'JLV'],
 ['RNM', 'LVK', 'HHG', 'DCV', 'HPJ', 'DVV'],
 ['PJF', 'QMJ', 'KFC', 'TFX', 'FFV', 'NHG'],
 ['SKS', 'PGH', 'PMF', 'NJG', 'TLD', 'RQV'],
 ['SLL', 'KQN', 'JDC', 'MFR', 'MCK', 'XQQ'],
 ['CDG', 'RGV', 'SSR', 'MKM', 'FFT', 'BMN'],
 ['FBC', 'BDP', 'DHV', 'VTG', 'JFJ', 'CCR'],
 ['GQB', 'QFH', 'RXL', 'RPS', 'BHF', 'NXD'],
 ['NXS', 'CHX', 'HLQ', 'BXD', 'LFD', 'FJG'],
 ['KGL', 'HST', 'FBV', 'KFH', 'GCQ', 'XMQ'],
 ['XGD', 'CFM', 'CXG', 'JXK', 'FCH', 'PPV'],
 ['JQL', 'SHQ', 'CDJ', 'VQP', 'TFM', 'SNX'],
 ['PVN', 'SLB', 'LCT', 'DDL', 'RTC', 'RMX'],
 ['FNQ', 'LLP', 'GQH', 'XQD', 'FJT', 'CPL'],
 ['PXK', 'LLL', 'RLV', 'BFR', 'BXH', 'XPX'],
 ['BJK', 'VGS', 'SPP', 'PJT', 'NDC', 'TMM'],
 ['FRS', 'JXR', 'NNX', 'FGJ', 'RGK', 'BGH'],
 ['DHL', 'PTL', 'MQP', 'CRD', 'FRD', 'MLP'],
 ['RJC', 'DQP', 'MSH', 'PBC', 'FJX', 'JMN'],
 ['DFJ', 'PBL', 'TVV', 'SKJ', 'DJM', 'CQP'],
 ['PDS', 'JMM', 'NTX', 'LJM', 'BSQ', 'MVT'],
 ['MLV', 'XDG', 'PJN', 'QXN', 'SVD', 'HDH'],
 ['DSG', 'GKF', 'FDL', 'CGV', 'VRK', 'JTP'],
 ['DVB', 'NCP', 'TRR', 'FTX', 'SMN', 'QQQ'],
 ['PGV', 'VHB', 'GNM', 'VTK', 'LFN', 'GHK'],
 ['PKT', 'DLC', 'HPQ', 'NSF', 'RRL', 'JPD'],
 ['NML', 'TCF', 'CKK', 'QDN', 'JNK', 'XCX'],
 ['VNG', 'HRT', 'KDC', 'QGJ', 'QJX', 'LGN'],
 ['SCV', 'XTT', 'KLC', 'PTV', 'NQP', 'DLD'],
 ['CBT', 'CBC', 'XLB', 'JNS', 'MJH', 'VSG'],
 ['RXH', 'DVN', 'FMN', 'RJN', 'MLQ', 'QVX'],
 ['SLH', 'MTL', 'SPR', 'XPD', 'DXT', 'VRH'],
 ['HNX', 'JLF', 'XJP', 'VHH', 'BNV', 'FVN'],
 ['DSR', 'SQX', 'BCB', 'FXM', 'RXS', 'LGL'],
 ['BST', 'XRQ', 'MXJ', 'NTR', 'CPC', 'SSX'],
 ['RMD', 'NTH', 'BBB', 'PNX', 'SVP', 'TVT'],
 ['RML', 'MTF', 'BVR', 'JJP', 'BFJ', 'PDJ'],
 ['XXD', 'THM', 'HCQ', 'VMP', 'SDP', 'SRN'],
 ['FFJ', 'RDQ', 'PCM', 'GJD', 'RNT', 'MDS'],
 ['BSV', 'FRH', 'MPH', 'SCB', 'BCL', 'DMC'],
 ['PMH', 'TSX', 'CBH', 'NQV', 'JHN', 'KNV'],
 ['GSG', 'QBX', 'SRM', 'BVT', 'NBQ', 'JBD'],
 ['FRT', 'CRF', 'PLV', 'RQT', 'JKP', 'TFG'],
 ['TNC', 'PBK', 'TLB', 'TLR', 'VFF', 'RMV'],
 ['LRP', 'NLD', 'LKT', 'NLP', 'HSF', 'GSF'],
 ['BSF', 'TDJ', 'SBP', 'DKG', 'KBM', 'NHG'],
 ['MTT', 'MFD', 'FTD', 'QBQ', 'GKG', 'JMD'],
 ['XSV', 'MBR', 'PXX', 'JSJ', 'HJJ', 'NQQ'],
 ['XCN', 'RQS', 'HHG', 'CRH', 'XMV', 'KTJ'],
 ['BSR', 'BDV', 'KFC', 'HTX', 'JRJ', 'CCR'],
 ['VRC', 'DHD', 'PMF', 'XBV', 'MXK', 'NXD'],
 ['RDD', 'RND', 'JDC', 'DGJ', 'JTT', 'DJS'],
 ['BTB', 'XFF', 'SSR', 'CKB', 'GLJ', 'KSN'],
 ['CTD', 'RXQ', 'NHN', 'FKT', 'RRT', 'PPV'],
 ['DCX', 'DJN', 'VCC', 'DCV', 'JTB', 'VBD'],
 ['PFC', 'HFM', 'HXQ', 'TFX', 'BSL', 'PCX'],
 ['PCP', 'TPJ', 'VNH', 'NJG', 'PFL', 'NGM'],
 ['QQR', 'NGV', 'CXG', 'MFR', 'SFQ', 'JLX'],
 ['CBM', 'BQX', 'CDJ', 'MKM', 'RHK', 'TMM'],
 ['DBH', 'VHC', 'LFM', 'VTG', 'QKH', 'BGH'],
 ['VMB', 'RBN', 'GQH', 'RPS', 'JJG', 'MLP'],
 ['VXF', 'KNF', 'THP', 'BXD', 'PVF', 'PCR'],
 ['PNP', 'BKJ', 'SPP', 'KFH', 'VLX', 'CQP'],
 ['RPV', 'GCT', 'NNX', 'JXK', 'QMR', 'TSF'],
 ['DHP', 'SJD', 'MQP', 'VQP', 'XLJ', 'RGM'],
 ['MNQ', 'KSM', 'TJB', 'DDL', 'QRN', 'NTL'],
 ['VXV', 'VKX', 'XXH', 'FQL', 'MTH', 'FSN'],
 ['NMD', 'DSC', 'QLG', 'MDM', 'HJF', 'GHK'],
 ['GRK', 'NRN', 'VFS', 'STC', 'SFK', 'RLK'],
 ['JNQ', 'FRX', 'BQC', 'FGJ', 'MMC', 'PQP'],
 ['XLC', 'GDV', 'JCT', 'TNM', 'MJC', 'LGN'],
 ['QTK', 'GXH', 'GNM', 'PBC', 'MCK', 'DLD'],
 ['GJX', 'QGX', 'SLS', 'SKJ', 'FFT', 'BDL'],
 ['LBJ', 'JHS', 'HVF', 'LJM', 'FRC', 'QVX'],
 ['TBP', 'PGH', 'VTD', 'DBB', 'BHF', 'VRH'],
 ['GBH', 'KQN', 'KLC', 'KKM', 'JKK', 'FVN'],
 ['RFF', 'RGV', 'MCH', 'CCB', 'SGC', 'SRX'],
 ['BXM', 'BDP', 'FMN', 'TXB', 'FCH', 'SSX'],
 ['FQN', 'QFH', 'DMJ', 'QJM', 'TFM', 'TVT'],
 ['JKT', 'GNC', 'XJP', 'QDN', 'DKJ', 'PDJ'],
 ['RNM', 'HST', 'BCB', 'SHC', 'TPH', 'SRN'],
 ['HJQ', 'CFM', 'MXJ', 'PTV', 'BXH', 'MDS'],
 ['MGX', 'SHQ', 'BBB', 'FXR', 'NDC', 'DMC'],
 ['FQH', 'SLB', 'BVR', 'RXD', 'LVC', 'KNV'],
 ['MHT', 'VGP', 'CNF', 'GMS', 'FRD', 'JBD'],
 ['FBC', 'LLL', 'NBF', 'PDH', 'FJX', 'TFG'],
 ['JNP', 'DNS', 'MPH', 'FXM', 'BVG', 'RMV'],
 ['DRN', 'JXR', 'CBH', 'BDN', 'QXH', 'GSF'],
 ['LTN', 'PTL', 'KCV', 'RGP', 'XSD', 'NHG'],
 ['MQC', 'DQP', 'PLV', 'JJP', 'STT', 'JMD'],
 ['JQL', 'DSS', 'TLB', 'GQC', 'RDJ', 'XQQ'],
 ['PVN', 'VVX', 'LKT', 'GJD', 'FVJ', 'BMN'],
 ['FNQ', 'XMJ', 'SBP', 'SCB', 'XNF', 'RPM'],
 ['PXK', 'GKF', 'FTD', 'HXX', 'JNK', 'NXD'],
 ['BJK', 'NCP', 'PXX', 'BVT', 'QJX', 'FJG'],
 ['FRS', 'VHB', 'HHG', 'RQT', 'NVQ', 'XMQ'],
 ['TKG', 'DLC', 'DPL', 'TLR', 'MSP', 'PPV'],
 ['RJC', 'TCF', 'FSM', 'NLP', 'MLQ', 'SNX'],
 ['DFJ', 'HRT', 'RJK', 'DKG', 'JMT', 'RMX'],
 ['PDS', 'XTT', 'LCL', 'MPL', 'BNV', 'CPL'],
 ['DDS', 'CBC', 'DHV', 'JSJ', 'RXS', 'XPX'],
 ['DSG', 'VXT', 'RXL', 'FHR', 'NQN', 'TMM'],
 ['DVB', 'NDG', 'HLQ', 'FSC', 'PGB', 'SPS'],
 ['CBK', 'JLF', 'VNH', 'MTG', 'BQJ', 'TRQ'],
 ['RDG', 'SQX', 'DCJ', 'DGJ', 'KNT', 'PCR'],
 ['NML', 'PQB', 'TRP', 'CKB', 'RNT', 'XSJ'],
 ['VNG', 'NTH', 'LCT', 'FKT', 'BCL', 'MVT'],
 ['SCV', 'MTF', 'GQH', 'JKF', 'JHN', 'HDH'],
 ['CBT', 'RGC', 'RLV', 'TFX', 'NBQ', 'JTP'],
 ['RXH', 'RDQ', 'SPP', 'NJG', 'NLS', 'QQQ'],
 ['SLH', 'DCF', 'NNX', 'MFR', 'VFF', 'GHK'],
 ['QKF', 'THR', 'MQP', 'MKM', 'HSF', 'RLK'],
 ['KGX', 'QBX', 'TJB', 'BDC', 'KBM', 'PQP'],
 ['MPD', 'CRF', 'XXH', 'RPS', 'GKG', 'LGN'],
 ['DRB', 'GJM', 'QLG', 'BXD', 'HJJ', 'DLD'],
 ['LGR', 'RHJ', 'VFS', 'HTM', 'TJX', 'BDL'],
 ['QRV', 'DKM', 'FDL', 'JXK', 'JRJ', 'SQS'],
 ['BBX', 'QJT', 'JCT', 'GPK', 'BRL', 'HTJ'],
 ['LJF', 'MBR', 'CSC', 'DDL', 'TMJ', 'JNB'],
 ['PMH', 'PCG', 'SLS', 'XQD', 'GLJ', 'SRX'],
 ['JSF', 'VXX', 'HVF', 'MDM', 'RRT', 'JRQ'],
 ['MVG', 'DLQ', 'KDC', 'STC', 'LSC', 'BLX'],
 ['TNC', 'JBQ', 'QVL', 'QGS', 'VDP', 'PDJ'],
 ['LRP', 'XFF', 'MCH', 'CRD', 'GLN', 'SRN'],
 ['BSF', 'RXQ', 'JVN', 'BFK', 'SGB', 'SHG'],
 ['MTT', 'DJN', 'DMJ', 'SKJ', 'RLT', 'KQD'],
 ['KBQ', 'JFK', 'XJP', 'NXN', 'BTX', 'KNV'],
 ['LPT', 'JGX', 'KNH', 'QXN', 'FLL', 'SVX'],
 ['SHH', 'HNM', 'MXJ', 'KKM', 'PVF', 'TFG'],
 ['LPM', 'VMD', 'LHK', 'FTX', 'VLX', 'RMV'],
 ['MRD', 'VHC', 'MFH', 'TXB', 'PBJ', 'GSF'],
 ['NJK', 'RBN', 'CNF', 'QJM', 'TKD', 'NHG'],
 ['CTD', 'KNF', 'PCM', 'VFV', 'QRN', 'RQV'],
 ['DCX', 'BKJ', 'QLQ', 'SHC', 'MTH', 'XQQ'],
 ['PFC', 'TNX', 'CBH', 'XDR', 'HJF', 'BMN'],
 ['PCP', 'SJD', 'SRM', 'JNS', 'HPJ', 'CCR'],
 ['QQR', 'KSM', 'QGV', 'RXD', 'FFV', 'NXD'],
 ['FNB', 'VKX', 'TLB', 'GMS', 'MJC', 'DJS'],
 ['BHQ', 'DSC', 'LKT', 'VHH', 'MCK', 'KSN'],
 ['SQF', 'NRN', 'SBP', 'RJB', 'FFT', 'PPV'],
 ['BBK', 'HBG', 'FTD', 'NTR', 'JFJ', 'VBD'],
 ['PNP', 'GDV', 'PXX', 'PNX', 'BHF', 'PCX'],
 ['VML', 'GXH', 'TTQ', 'JJP', 'LFD', 'CPL'],
 ['HGR', 'LVK', 'KFC', 'GQC', 'GCQ', 'XPX'],
 ['MNQ', 'QMJ', 'PMF', 'GJD', 'JLC', 'TMM'],
 ['RFQ', 'PGH', 'RJK', 'SCB', 'TFM', 'SPS'],
 ['NMD', 'GQR', 'LCL', 'NQV', 'RTC', 'TRQ'],
 ['XFR', 'QQF', 'DHV', 'BVT', 'TPH', 'PCR'],
 ['JNQ', 'BDP', 'RXL', 'JKB', 'GSQ', 'XSJ'],
 ['NVB', 'QFH', 'HLQ', 'TLR', 'NDC', 'MVT'],
 ['QTK', 'CHX', 'VNH', 'NLP', 'LVC', 'HDH'],
 ['MBH', 'HST', 'DCJ', 'SQQ', 'FRD', 'JTP'],
 ['LBJ', 'QMX', 'TRP', 'QBQ', 'FJX', 'QQQ'],
 ['TBP', 'SHQ', 'LFM', 'TJR', 'BVG', 'GHK'],
 ['GBH', 'RKB', 'PCJ', 'FHR', 'BSQ', 'JPD'],
 ['QDR', 'VGP', 'THP', 'HTX', 'XSD', 'PQP'],
 ['SPH', 'LLL', 'SPP', 'MTG', 'STT', 'LGN'],
 ['FQN', 'VGS', 'LVQ', 'QJN', 'SMN', 'DLD'],
 ['MVK', 'JLP', 'MQP', 'QSX', 'FVJ', 'BDL'],
 ['RNM', 'SJK', 'TJB', 'FKT', 'XNF', 'QVX'],
 ['HJQ', 'DQP', 'XXH', 'DCV', 'JNK', 'VRH'],
 ['MGX', 'PBL', 'QLG', 'TFX', 'QJX', 'JNB'],
 ['SLL', 'VVX', 'PJN', 'NJG', 'NVQ', 'LGL'],
 ['CDG', 'XMJ', 'BQC', 'MFR', 'MJH', 'JRQ'],
 ['TJF', 'GKF', 'TRR', 'MKM', 'QTG', 'BLX'],
 ['JNP', 'NCP', 'CSC', 'BDC', 'DXT', 'GBX'],
 ['NXS', 'VHB', 'HPQ', 'RPS', 'BNV', 'SRN'],
 ['LTN', 'TGK', 'CKK', 'BXD', 'LGP', 'SHG'],
 ['XGD', 'TCF', 'KDC', 'HTM', 'NQN', 'DMC'],
 ['JQL', 'HRT', 'KLC', 'TVX', 'PGB', 'KNV'],
 ['GPV', 'PPQ', 'XLB', 'VQP', 'BFJ', 'JBD'],
 ['SRJ', 'CBC', 'FMN', 'FLG', 'KNT', 'TFG'],
 ['GDL', 'VXT', 'DMJ', 'XQD', 'RNT', 'JLV'],
 ['PBD', 'MTL', 'XJP', 'BFR', 'CDR', 'DVV'],
 ['FRS', 'MTS', 'KNH', 'PJT', 'JHN', 'NHG'],
 ['DHL', 'SQX', 'MXJ', 'QGS', 'MSJ', 'RQV'],
 ['RJC', 'XRQ', 'LHK', 'TNM', 'JKP', 'XQQ'],
 ['DFJ', 'NTH', 'MFH', 'PBC', 'HCX', 'BMN'],
 ['PDS', 'MTF', 'CNF', 'SKJ', 'HSF', 'RPM'],
 ['DDS', 'RGC', 'NBF', 'NXN', 'KSJ', 'NXD'],
 ['PGK', 'DVG', 'MPH', 'DBB', 'KDR', 'DJS'],
 ['SGV', 'DCF', 'CBH', 'CGV', 'HJJ', 'KSN'],
 ['CBK', 'TSX', 'SRM', 'CCB', 'XMV', 'HFF'],
 ['RDG', 'QBX', 'PLV', 'TXB', 'HQB', 'VBD'],
 ['FBD', 'CRF', 'TLB', 'NSF', 'BRL', 'RMX'],
 ['VNG', 'GJM', 'LKT', 'QDN', 'JTT', 'CPL'],
 ['SCV', 'RHJ', 'SBP', 'QGJ', 'GLJ', 'JLX'],
 ['CBT', 'DKM', 'FTD', 'XDR', 'MQF', 'BDS'],
 ['RXH', 'MFD', 'PXX', 'FXR', 'JTB', 'BGH'],
 ['SLH', 'GVL', 'HHG', 'RJN', 'VDP', 'TRQ'],
 ['QKF', 'RQS', 'KFC', 'GMS', 'GLN', 'JMN'],
 ['KGX', 'BDV', 'PMF', 'VHH', 'SGB', 'CQP'],
 ['MPD', 'DLQ', 'JDC', 'FXM', 'RLT', 'TSF'],
 ['DRB', 'RND', 'SSR', 'BDN', 'QKH', 'RGM'],
 ['LGR', 'XFF', 'NHN', 'RGP', 'JJG', 'NTL'],
 ['XXD', 'RXQ', 'RXL', 'MFM', 'PVF', 'QQQ'],
 ['FFJ', 'DJN', 'HXQ', 'VMP', 'VLX', 'GHK'],
 ['BSV', 'HFM', 'FBV', 'NSQ', 'PBJ', 'RLK'],
 ['PMH', 'JGX', 'DCJ', 'SCB', 'TKD', 'PQP'],
 ['JSF', 'HNM', 'TRP', 'NQV', 'QRN', 'SFD'],
 ['FRT', 'VMD', 'LFM', 'BVT', 'MTH', 'GRS'],
 ['PXR', 'VHC', 'GQH', 'JKB', 'HJF', 'VSG'],
 ['XKT', 'RBN', 'THP', 'TLR', 'SFK', 'SQS'],
 ['BSF', 'KNF', 'MKB', 'NLP', 'MMC', 'VRH'],
 ['MTT', 'BKJ', 'LVQ', 'SQQ', 'MJC', 'FVN'],
 ['KBQ', 'GCT', 'PRG', 'MPL', 'KXR', 'LGL'],
 ['LPT', 'SJD', 'MSH', 'TJR', 'DVQ', 'JRQ'],
 ['SHH', 'KSM', 'TVV', 'CRH', 'FRC', 'BLX'],
 ['VRC', 'BGL', 'NTX', 'HTX', 'FCP', 'GBX'],
 ['RDD', 'DSC', 'VFS', 'MTG', 'JKK', 'SRN'],
 ['BTB', 'NRN', 'BQC', 'QJN', 'SGC', 'SHG'],
 ['JMJ', 'HBG', 'JCT', 'CKB', 'FCH', 'KQD'],
 ['DCX', 'RQB', 'CSC', 'FNN', 'GGR', 'KNV'],
 ['PFC', 'GXH', 'SLS', 'JKF', 'DKJ', 'SVX'],
 ['FGB', 'QGX', 'HVF', 'KHJ', 'FJT', 'TFG'],
 ['QQR', 'JHS', 'KDC', 'QQL', 'GSQ', 'JLV'],
 ['FNB', 'PGH', 'QVL', 'MFR', 'PGR', 'DVV'],
 ['BHQ', 'GQR', 'MCH', 'MKM', 'RGK', 'NHG'],
 ['SQF', 'RGV', 'JVN', 'BDC', 'FRD', 'RQV'],
 ['VXF', 'KJP', 'SPR', 'RBL', 'FJX', 'NQQ'],
 ['PNP', 'QFH', 'XJP', 'VNF', 'BVG', 'KTJ'],
 ['VML', 'CHX', 'KNH', 'HTM', 'QXH', 'CCR'],
 ['DHP', 'GJR', 'MXJ', 'TVX', 'XSD', 'NXD'],
 ['MNQ', 'CFM', 'BBB', 'GPK', 'VRK', 'FJG'],
 ['VXV', 'DPB', 'MFH', 'DDL', 'RDJ', 'XMQ'],
 ['NMD', 'RKB', 'CNF', 'XQD', 'FVJ', 'HFF'],
 ['GRK', 'LLP', 'PCM', 'MDM', 'XNF', 'SNX'],
 ['JNQ', 'MNN', 'MPH', 'STC', 'CKJ', 'RMX'],
 ['XLC', 'DNS', 'CLK', 'QGS', 'MQQ', 'NGM'],
 ['QTK', 'JXR', 'KCV', 'CRD', 'NVQ', 'JLX'],
 ['GJX', 'PTL', 'QGV', 'BFK', 'MJH', 'TMM'],
 ['SGS', 'DQP', 'TLB', 'SKJ', 'MLQ', 'BGH'],
 ['VNK', 'PBL', 'LKT', 'LJM', 'JMT', 'MLP'],
 ['LPQ', 'JMM', 'SBP', 'QXN', 'BNV', 'PCR'],
 ['RFF', 'XDG', 'RGR', 'KKM', 'LGP', 'XSJ'],
 ['BXM', 'GKF', 'NMN', 'FTX', 'CPC', 'TSF'],
 ['FJB', 'PLT', 'HHG', 'VTK', 'PGB', 'HDH'],
 ['JKT', 'VHB', 'KFC', 'QJM', 'BQJ', 'NTL'],
 ['TRJ', 'TGK', 'PMF', 'VFV', 'SDP', 'QQQ'],
 ['PJF', 'RPP', 'JDC', 'SHC', 'RNT', 'GHK'],
 ['MGX', 'HRT', 'LCL', 'PTV', 'CDR', 'JPD'],
 ['FQH', 'XTT', 'NHN', 'FXR', 'JHN', 'XCX'],
 ['MHT', 'CBC', 'VCC', 'RJN', 'NBQ', 'SFD'],
 ['TJF', 'VXT', 'HXQ', 'GMS', 'NLS', 'DLD'],
 ['GQB', 'MTL', 'VNH', 'PDH', 'VFF', 'VSG'],
 ['NXS', 'MTS', 'CXG', 'RJB', 'HSF', 'SQS'],
 ['LTN', 'SQX', 'CDJ', 'BDN', 'KBM', 'VRH'],
 ['XGD', 'PQB', 'LCT', 'RGP', 'KDR', 'JNB'],
 ['TML', 'BVP', 'PCJ', 'JJP', 'HDN', 'LGL'],
 ['PVN', 'SDC', 'RLV', 'VMP', 'XMV', 'JRQ'],
 ['FNQ', 'THM', 'SPP', 'NSQ', 'JRJ', 'BLX'],
 ['GDL', 'DVG', 'LVQ', 'SCB', 'MXK', 'GBX'],
 ['PBD', 'FRH', 'PRG', 'HXX', 'JTT', 'SRN'],
 ['FRS', 'TSX', 'MSH', 'BVT', 'GLJ', 'SHG'],
 ['TKG', 'QBX', 'XXH', 'RQT', 'MQF', 'KQD'],
 ['RJC', 'VBM', 'QLG', 'LDB', 'JTB', 'JBM'],
 ['DFJ', 'PBK', 'VFS', 'NLP', 'BSL', 'JBD'],
 ['PDS', 'NLD', 'BQC', 'DKG', 'GLN', 'MSN'],
 ['MLV', 'TDJ', 'TRR', 'MPL', 'SGB', 'JLV'],
 ['DSG', 'MFD', 'GNM', 'JSJ', 'RLT', 'DVV'],
 ['DVB', 'MBR', 'SLS', 'FHR', 'QKH', 'NHG'],
 ['PGV', 'RQS', 'CKK', 'HTX', 'FLL', 'JMD'],
 ['RDG', 'BDV', 'KDC', 'XBV', 'PVF', 'NQQ'],
 ['FBD', 'DLQ', 'QVL', 'DGJ', 'VLX', 'KTJ'],
 ['DGF', 'JBQ', 'XLB', 'QSX', 'QMR', 'RPM'],
 ['VKH', 'XFF', 'JVN', 'FKT', 'XLJ', 'LQF'],
 ['CBT', 'RXQ', 'SPR', 'JKF', 'QRN', 'FJG'],
 ['RXH', 'DJN', 'XJP', 'TFX', 'MTH', 'XMQ'],
 ['SLH', 'JFK', 'BCB', 'NJG', 'NVN', 'PPV'],
 ['QKF', 'JGX', 'LVR', 'MFR', 'SFK', 'SNX'],
 ['KGX', 'HNM', 'LHK', 'MKM', 'MMC', 'RMX'],
 ['MPD', 'VMD', 'BVR', 'VTG', 'MJC', 'NGM'],
 ['DRB', 'VHC', 'HCQ', 'RPS', 'MCK', 'JLX'],
 ['LGR', 'RBN', 'NBF', 'BXD', 'FFT', 'TMM'],
 ['QRV', 'XDT', 'MPH', 'KFH', 'JFJ', 'BGH'],
 ['FFJ', 'PPJ', 'CBH', 'TVX', 'BHF', 'MLP'],
 ['BSV', 'TNX', 'KCV', 'GPK', 'LFD', 'PCR'],
 ['PMH', 'RQX', 'QGV', 'FLG', 'SGC', 'XSJ'],
 ['GSG', 'KSM', 'TLB', 'FQL', 'FCH', 'TSF'],
 ['FRT', 'VKX', 'LKT', 'BFR', 'GGR', 'HDH'],
 ['PXR', 'DSC', 'SBP', 'PJT', 'DKJ', 'NTL'],
 ['LRP', 'XJS', 'FTD', 'FGJ', 'TPH', 'FSN'],
 ['BSF', 'FRX', 'PXX', 'CRD', 'GSQ', 'GHK'],
 ['MTT', 'GDV', 'HHG', 'PBC', 'PGR', 'JPD'],
 ['XSV', 'GXH', 'KFC', 'SKJ', 'RGK', 'XCX'],
 ['XCN', 'LVK', 'FSM', 'NXN', 'FRD', 'SFD'],
 ['BSR', 'QMJ', 'RJK', 'QXN', 'FJX', 'DLD'],
 ['LPM', 'MXS', 'SSR', 'CGV', 'BVG', 'VSG'],
 ['MRD', 'KQN', 'NHN', 'FTX', 'QXH', 'SQS'],
 ['NJK', 'RGV', 'RXL', 'TXB', 'XSD', 'VRH'],
 ['JMJ', 'BDP', 'HXQ', 'NSF', 'STT', 'FVN'],
 ['BNG', 'QFH', 'FBV', 'QDN', 'SMN', 'SRX'],
 ['CLX', 'CHX', 'DCJ', 'QGJ', 'FVJ', 'JRQ'],
 ['FGB', 'GJR', 'TRP', 'PTV', 'XNF', 'BLX'],
 ['XPP', 'QMX', 'LFM', 'JNS', 'JNK', 'PDJ'],
 ['CBM', 'DPB', 'GQH', 'RXD', 'QJX', 'SRN'],
 ['DBH', 'SLB', 'RLV', 'GMS', 'NVQ', 'MDS'],
 ['VMB', 'LLP', 'SPP', 'VHH', 'MJH', 'DMC'],
 ['VXF', 'MNN', 'LVQ', 'RJB', 'QTG', 'KNV'],
 ['PNP', 'DNS', 'PRG', 'NTR', 'JMT', 'JBD'],
 ['VML', 'JXR', 'MSH', 'PNX', 'BNV', 'MSN'],
 ['HGR', 'SJK', 'XXH', 'MFM', 'RXS', 'RMV'],
 ['HPS', 'DQP', 'NTX', 'VMP', 'CPC', 'DVV'],
 ['VXV', 'PBL', 'PJN', 'NSQ', 'SVP', 'NHG'],
 ['NMD', 'JMM', 'BQC', 'SCB', 'BFJ', 'RQV'],
 ['XFR', 'XMJ', 'JCT', 'HXX', 'KNT', 'XQQ'],
 ['SMG', 'GKF', 'CSC', 'XQK', 'RPN', 'KTJ'],
 ['NVB', 'NCP', 'SLS', 'JKB', 'CDR', 'CCR'],
 ['TTG', 'VHB', 'CKK', 'LDB', 'VBK', 'LQF'],
 ['GJX', 'TGK', 'KDC', 'NLP', 'NBQ', 'FJG'],
 ['LBJ', 'TCF', 'KLC', 'DKG', 'NLS', 'KSN'],
 ['TBP', 'RBK', 'XLB', 'QBQ', 'VFF', 'HFF'],
 ['LPQ', 'XTT', 'JVN', 'JSJ', 'HSF', 'SNX'],
 ['QDR', 'CBC', 'DMJ', 'CRH', 'KSJ', 'PCX'],
 ['BXM', 'VXT', 'SHD', 'HTX', 'GKG', 'CPL'],
 ['FQN', 'NDG', 'KNH', 'XBV', 'HJJ', 'JLX'],
 ['JKT', 'MTS', 'LVR', 'DGJ', 'XMV', 'BDS'],
 ['RNM', 'GJC', 'BBB', 'QSX', 'HQB', 'SPS'],
 ['PJF', 'PQB', 'BVR', 'FKT', 'MXK', 'TRQ'],
 ['SKS', 'NTH', 'HCQ', 'JKF', 'TMJ', 'JMN'],
 ['FQH', 'MTF', 'NBF', 'KHJ', 'GLJ', 'CQP'],
 ['MHT', 'RGC', 'MPH', 'NJG', 'MQF', 'TSF'],
 ['TJF', 'RDQ', 'CBH', 'MFR', 'JTB', 'RGM'],
 ['GQB', 'DCF', 'SRM', 'QXP', 'VDP', 'JTP'],
 ['NXS', 'THR', 'QGV', 'BDC', 'GLN', 'QQQ'],
 ['KGL', 'DLJ', 'TLB', 'RPS', 'SFQ', 'GHK'],
 ['MQC', 'VBM', 'LKT', 'BXD', 'RHK', 'RLK'],
 ['TML', 'PBK', 'SBP', 'HTM', 'BTX', 'PQP'],
 ['PVN', 'NLD', 'RGR', 'TVX', 'FLL', 'SFD'],
 ['SRJ', 'DKM', 'NMN', 'VQP', 'GSR', 'GRS'],
 ['GDL', 'MFD', 'TTQ', 'DDL', 'LBB', 'VSG'],
 ['PBD', 'GVL', 'KFC', 'FQL', 'PBJ', 'QVX'],
 ['VSX', 'PCG', 'FSM', 'BFR', 'XLJ', 'VRH'],
 ['DHL', 'VXX', 'RJK', 'PJT', 'QRN', 'JNB'],
 ['JFD', 'DLQ', 'LCL', 'QGS', 'HBT', 'SRX'],
 ['DFJ', 'RND', 'NHN', 'CRD', 'HJF', 'JRQ'],
 ['NSK', 'SBC', 'VCC', 'PBC', 'HPJ', 'TVT'],
 ['DDS', 'NPD', 'HLQ', 'BBD', 'MMC', 'PDJ'],
 ['PGK', 'RFJ', 'FBV', 'LJM', 'MJC', 'SRN'],
 ['DVB', 'HFM', 'CXG', 'DBB', 'KXR', 'MDS'],
 ['PGV', 'TPJ', 'TRP', 'KKM', 'FFT', 'KQD'],
 ['PKT', 'HNM', 'LFM', 'FTX', 'JFJ', 'KNV'],
 ['NML', 'BQX', 'GQH', 'TXB', 'BHF', 'SVX'],
 ['VNG', 'PQH', 'THP', 'QJM', 'LFD', 'TFG'],
 ['SCV', 'HBP', 'MKB', 'VFV', 'SGC', 'JLV'],
 ['CBT', 'XDT', 'LVQ', 'SHC', 'FCH', 'DVV'],
 ['RXH', 'PPJ', 'MQP', 'XDR', 'TFM', 'NHG'],
 ['CVN', 'TNX', 'TJB', 'FXR', 'RTC', 'RQV'],
 ['HNX', 'SJD', 'XXH', 'RJN', 'TPH', 'XQQ'],
 ['DSR', 'PLB', 'NTX', 'XPD', 'BXH', 'KTJ'],
 ['BST', 'VKX', 'VFS', 'VHH', 'PGR', 'RPM'],
 ['RMD', 'DSC', 'BQC', 'RJB', 'RGK', 'LQF'],
 ['RML', 'NRN', 'TRR', 'BDN', 'FRD', 'FJG'],
 ['QRV', 'HBG', 'GNM', 'PNX', 'FJX', 'XMQ'],
 ['FFJ', 'GDV', 'SLS', 'JJP', 'DJM', 'HFF'],
 ['LJF', 'GQN', 'CKK', 'GQC', 'QXH', 'VBD'],
 ['PMH', 'LVK', 'KDC', 'GJD', 'XSD', 'PCX'],
 ['JSF', 'QMJ', 'KLC', 'SCB', 'VRK', 'CPL'],
 ['FRT', 'MXS', 'XLB', 'HXX', 'RDJ', 'XPX'],
 ['PXR', 'KQN', 'JVN', 'BVT', 'FVJ', 'TMM'],
 ['XKT', 'RGV', 'SPR', 'JKB', 'XNF', 'SPS'],
 ['GXT', 'BDP', 'XJP', 'LDB', 'JNK', 'MLP'],
 ['MTT', 'QFH', 'KNH', 'NLP', 'QJX', 'PCR'],
 ['KBQ', 'GNC', 'LVR', 'SQQ', 'NVQ', 'CQP'],
 ['LPT', 'GJR', 'LHK', 'QBQ', 'MJH', 'MVT'],
 ['SHH', 'CFM', 'MFH', 'JSJ', 'QTG', 'HDH'],
 ['LPM', 'DPB', 'HCQ', 'CRH', 'JMT', 'JTP'],
 ['MRD', 'RKB', 'NBF', 'HTX', 'BNV', 'QQQ'],
 ['NJK', 'LLP', 'QLQ', 'XBV', 'LGP', 'DVD'],
 ['JMJ', 'LLL', 'CLK', 'DGJ', 'CPC', 'RLK'],
 ['DCX', 'DNS', 'SRM', 'QSX', 'PGB', 'XCX'],
 ['PFC', 'JXR', 'QGV', 'FKT', 'BQJ', 'LGN'],
 ['FGB', 'PTL', 'QVB', 'JKF', 'SDP', 'DLD'],
 ['XPP', 'DQP', 'LKT', 'TFX', 'RNT', 'VSG'],
 ['CBM', 'PBL', 'SBP', 'NJG', 'BCL', 'SQS'],
 ['BHQ', 'JMM', 'RGR', 'MFR', 'JHN', 'VRH'],
 ['SQF', 'XDG', 'PXX', 'MKM', 'MSJ', 'JNB'],
 ['BBK', 'GKF', 'HHG', 'VTG', 'JKP', 'LGL'],
 ['PNP', 'NCP', 'KFC', 'RPS', 'HCX', 'JRQ'],
 ['VML', 'MCP', 'PMF', 'BXD', 'HSF', 'BLX'],
 ['DHP', 'TGK', 'RJK', 'HTM', 'KBM', 'GBX'],
 ['HPS', 'RPP', 'SSR', 'JXK', 'GKG', 'SRN'],
 ['RFQ', 'HRT', 'DHV', 'GPK', 'HDN', 'MDS'],
 ['NMD', 'XTT', 'RXL', 'FLG', 'XMV', 'DMC'],
 ['XFR', 'CBC', 'HXQ', 'FQL', 'HQB', 'JBM'],
 ['JNQ', 'VXT', 'FBV', 'MDM', 'MXK', 'JBD'],
 ['XLC', 'MTL', 'CXG', 'PJT', 'JTT', 'TFG'],
 ['TTG', 'JLF', 'TRP', 'FGJ', 'MLM', 'RMV'],
 ['MBH', 'SQX', 'LFM', 'TNM', 'RRT', 'DVV'],
 ['LBJ', 'PQB', 'GQH', 'PBC', 'LSC', 'NHG'],
 ['VNK', 'NTH', 'THP', 'SKJ', 'BSL', 'RQV'],
 ['GBH', 'SDC', 'SPP', 'NXN', 'PFL', 'XQQ'],
 ['QDR', 'RGC', 'NNX', 'DBB', 'SGB', 'KTJ'],
 ['SPH', 'DVG', 'PRG', 'KKM', 'RLT', 'RPM'],
 ['FQN', 'DCF', 'MSH', 'CCB', 'QKH', 'LQF'],
 ['MVK', 'THR', 'TVV', 'VTK', 'JJG', 'FJG'],
 ['TRJ', 'DLJ', 'QLG', 'NSF', 'GSR', 'XMQ'],
 ['PJF', 'CRF', 'PJN', 'VFV', 'VLX', 'PPV'],
 ['SKS', 'GJM', 'BQC', 'QGJ', 'PBJ', 'SNX'],
 ['FQH', 'RHJ', 'TRR', 'PTV', 'TKD', 'RMX'],
 ['MHT', 'DKM', 'GNM', 'JNS', 'JTX', 'NGM'],
 ['TJF', 'MFD', 'SLS', 'RXD', 'MTH', 'JLX'],
 ['GQB', 'GVL', 'CKK', 'GMS', 'NVN', 'BDS'],
 ['DRN', 'PCG', 'VTD', 'PDH', 'HPJ', 'SPS'],
 ['LTN', 'VXX', 'QVL', 'RJB', 'FFV', 'TRQ'],
 ['XGD', 'DLQ', 'MCH', 'BDN', 'TLD', 'JMN'],
 ['JQL', 'RND', 'JVN', 'RGP', 'KXR', 'CQP'],
 ['GPV', 'SBC', 'DMJ', 'JJP', 'FFT', 'TSF'],
 ['FNQ', 'RXQ', 'SHD', 'VMP', 'FRC', 'RGM'],
 ['GDL', 'RFJ', 'KNH', 'NSQ', 'FCP', 'NTL'],
 ['BJK', 'JFK', 'MXJ', 'SCB', 'LFD', 'QQQ'],
 ['FRS', 'TPJ', 'LHK', 'HXX', 'GCQ', 'GHK'],
 ['DHL', 'NGV', 'MFH', 'BVT', 'JLC', 'RLK'],
 ['JFD', 'BQX', 'CNF', 'JKB', 'TFM', 'PQP'],
 ['DFJ', 'PQH', 'PCM', 'TLR', 'RTC', 'SFD'],
 ['NSK', 'RBN', 'QLQ', 'RHC', 'TPH', 'GRS'],
 ['MLV', 'KNF', 'CBH', 'SQQ', 'GSQ', 'VSG'],
 ['DSG', 'BKJ', 'SRM', 'MPL', 'PGR', 'QVX'],
 ['DVB', 'TNX', 'QGV', 'TJR', 'RGK', 'HTJ'],
 ['CBK', 'RQX', 'QVB', 'CRH', 'FRD', 'FVN'],
 ['RDG', 'KSM', 'LKT', 'FSC', 'FJX', 'LGL'],
 ['NML', 'BGL', 'SBP', 'MTG', 'DJM', 'JRQ'],
 ['VNG', 'PSN', 'RGR', 'QJN', 'BSQ', 'BLX'],
 ['VKH', 'XJS', 'NMN', 'CKB', 'XSD', 'PDJ'],
 ['CBT', 'HBG', 'HHG', 'FNN', 'STT', 'SRN'],
 ['RXH', 'RQB', 'DPL', 'DCV', 'RDJ', 'MDS'],
 ['CVN', 'GXH', 'FSM', 'TFX', 'FVJ', 'DMC'],
 ['QKF', 'QGX', 'RJK', 'NJG', 'XNF', 'KNV'],
 ['KGX', 'JHS', 'LCL', 'MFR', 'CKJ', 'SVX'],
 ['MPD', 'PGH', 'DHV', 'QXP', 'MQQ', 'MSN'],
 ['DRB', 'GQR', 'RXL', 'BDC', 'NVQ', 'JLV'],
 ['LGR', 'RGV', 'HLQ', 'RBL', 'MJH', 'GSF'],
 ['QRV', 'BDP', 'FBV', 'VNF', 'MLQ', 'QTS'],
 ['BBX', 'VSP', 'CXG', 'KFH', 'DXT', 'RQV'],
 ['BSV', 'GNC', 'CDJ', 'TVX', 'TJG', 'NQQ'],
 ['PMH', 'GJR', 'LCT', 'GPK', 'LGP', 'BMN'],
 ['GSG', 'QMX', 'PCJ', 'DDL', 'CPC', 'CCR'],
 ['MVG', 'DPB', 'RLV', 'XQD', 'SVP', 'NXD'],
 ['PXR', 'RKB', 'SPP', 'MDM', 'BFJ', 'FJG'],
 ['XKT', 'LLP', 'LVQ', 'STC', 'SDP', 'KSN'],
 ['GXT', 'LLL', 'PRG', 'QGS', 'RNT', 'HFF'],
 ['MTT', 'VGS', 'MSH', 'CRD', 'BCL', 'SNX'],
 ['KBQ', 'JXR', 'XXH', 'PBC', 'VBK', 'PCX'],
 ['LPT', 'PTL', 'QLG', 'SKJ', 'NBQ', 'CPL'],
 ['BSR', 'DQP', 'PJN', 'NXN', 'JKP', 'XPX'],
 ['VRC', 'PBL', 'BQC', 'QXN', 'HCX', 'TMM'],
 ['MRD', 'JMM', 'TRR', 'KKM', 'HSF', 'SPS'],
 ['BTB', 'XMJ', 'GNM', 'FTX', 'KSJ', 'MLP'],
 ['CTD', 'GKF', 'SLS', 'TXB', 'GKG', 'PCR'],
 ['BNG', 'NCP', 'HVF', 'QJM', 'HJJ', 'XSJ'],
 ['PFC', 'VHB', 'VTD', 'QDN', 'XMV', 'TSF'],
 ['FGB', 'TGK', 'QVL', 'QGJ', 'JRJ', 'RGM'],
 ['QQR', 'TCF', 'MCH', 'PTV', 'MXK', 'NTL'],
 ['CBM', 'HRT', 'JVN', 'FXR', 'TMJ', 'QQQ'],
 ['DBH', 'PPQ', 'DMJ', 'RJN', 'MLM', 'GHK'],
 ['VMB', 'DSH', 'SHD', 'GMS', 'MQF', 'RLK'],
 ['VXF', 'VXT', 'KNH', 'VHH', 'JTB', 'PQP'],
 ['LLH', 'NDG', 'MXJ', 'RJB', 'BSL', 'SFD'],
 ['RPV', 'MTS', 'LHK', 'NTR', 'PFL', 'GRS'],
 ['DHP', 'SQX', 'MFH', 'PNX', 'SFQ', 'VSG'],
 ['HPS', 'XRQ', 'HCQ', 'MFM', 'RLT', 'QVX'],
 ['RFQ', 'BVP', 'PCM', 'VMP', 'BTX', 'VRH'],
 ['SHM', 'MTF', 'QLQ', 'GJD', 'JJG', 'FVN'],
 ['GRK', 'RGC', 'CLK', 'FHV', 'GSR', 'LGL'],
 ['JNQ', 'RDQ', 'KCV', 'NQV', 'LBB', 'JRQ'],
 ['NVB', 'FRH', 'QGV', 'XQK', 'QMR', 'BLX'],
 ['QTK', 'TSX', 'QVB', 'JKB', 'XLJ', 'GBX'],
 ['MBH', 'QBX', 'LKT', 'LDB', 'JTX', 'SRN'],
 ['LBJ', 'VBM', 'SBP', 'NLP', 'MTH', 'SHG'],
 ['TBP', 'GJM', 'FTD', 'SQQ', 'NVN', 'KQD'],
 ['LPQ', 'RHJ', 'PXX', 'QBQ', 'SFK', 'JBM'],
 ['RFF', 'TDJ', 'TTQ', 'JSJ', 'MMC', 'JBD'],
 ['SPH', 'QJT', 'DPL', 'FHR', 'TLD', 'MSN'],
 ['FJB', 'MBR', 'PMF', 'HTX', 'MCK', 'RMV'],
 ['JKT', 'PCG', 'RJK', 'XBV', 'FFT', 'GSF'],
 ['TRJ', 'VXX', 'LCL', 'QJN', 'FRC', 'NHG'],
 ['HJQ', 'DLQ', 'NHN', 'QSX', 'FCP', 'RQV'],
 ['SKS', 'JBQ', 'VCC', 'FNN', 'JKK', 'XQQ'],
 ['SLL', 'SBC', 'HLQ', 'DCV', 'GCQ', 'KTJ'],
 ['CDG', 'RXQ', 'VNH', 'TFX', 'JLC', 'CCR'],
 ['FBC', 'DJN', 'DCJ', 'NJG', 'GGR', 'LQF'],
 ['GQB', 'HFM', 'TRP', 'MFR', 'DKJ', 'FJG'],
 ['NXS', 'JGX', 'LCT', 'MKM', 'FJT', 'KSN'],
 ['KGL', 'NGV', 'PCJ', 'VTG', 'BXH', 'HFF'],
 ['MQC', 'BQX', 'RLV', 'RPS', 'NDC', 'SNX'],
 ['TML', 'PQH', 'SPP', 'BXD', 'LVC', 'RMX'],
 ['GPV', 'RBN', 'NNX', 'KFH', 'FRD', 'NGM'],
 ['SRJ', 'XDT', 'PRG', 'JXK', 'FJX', 'XPX'],
 ['GDL', 'PPJ', 'MSH', 'VQP', 'DJM', 'TMM'],
 ['PBD', 'GCT', 'XXH', 'FLG', 'QXH', 'BGH'],
 ['VSX', 'RQX', 'NTX', 'FQL', 'SVD', 'TRQ'],
 ['TKG', 'KSM', 'VFS', 'BFR', 'VRK', 'PCR'],
 ['RJC', 'BGL', 'BQC', 'PJT', 'SMN', 'XSJ'],
 ['DFJ', 'PSN', 'TRR', 'QGS', 'FVJ', 'MVT'],
 ['NSK', 'XJS', 'GNM', 'TNM', 'RRL', 'RGM'],
 ['MLV', 'FRX', 'SLS', 'PBC', 'JNK', 'NTL'],
 ['DSG', 'GDV', 'CKK', 'BBD', 'MQQ', 'FSN'],
 ['DVB', 'GXH', 'KDC', 'NXN', 'NVQ', 'GHK'],
 ['CBK', 'QGX', 'KLC', 'QXN', 'MJH', 'RLK'],
 ['RDG', 'QMJ', 'XLB', 'CGV', 'MLQ', 'XCX'],
 ['NML', 'PGH', 'JVN', 'FTX', 'JMT', 'LGN'],
 ['VNG', 'GQR', 'SPR', 'TXB', 'BNV', 'DLD'],
 ['SCV', 'RGV', 'SHD', 'QJM', 'LGP', 'BDL'],
 ['CBT', 'BDP', 'BCB', 'QDN', 'CPC', 'SQS'],
 ['RXH', 'QFH', 'LVR', 'QGJ', 'SVP', 'VRH'],
 ['CVN', 'CHX', 'LHK', 'PTV', 'BFJ', 'JNB'],
 ['QKF', 'GJR', 'MFH', 'FXR', 'SDP', 'SRX'],
 ['DSR', 'QMX', 'HCQ', 'RJN', 'RNT', 'SSX'],
 ['MPD', 'DPB', 'NBF', 'GMS', 'BCL', 'TVT'],
 ['DRB', 'RKB', 'QLQ', 'VHH', 'JHN', 'PDJ'],
 ['LGR', 'LLP', 'CBH', 'RJB', 'MSJ', 'SRN'],
 ['QRV', 'LLL', 'SRM', 'NTR', 'JKP', 'MDS'],
 ['BBX', 'DNS', 'PLV', 'RGP', 'VFF', 'KQD'],
 ['BSV', 'JXR', 'TLB', 'MFM', 'HSF', 'JBM'],
 ['PMH', 'PTL', 'LKT', 'GQC', 'KBM', 'JBD'],
 ['JSF', 'LMN', 'SBP', 'GJD', 'KDR', 'MSN'],
 ['FRT', 'DSS', 'FTD', 'FHV', 'HDN', 'RMV'],
 ['PXR', 'VVX', 'PXX', 'NQV', 'XMV', 'GSF'],
 ['LRP', 'XMJ', 'HHG', 'BVT', 'HQB', 'QTS'],
 ['GXT', 'GKF', 'DPL', 'RQT', 'BRL', 'RQV'],
 ['MTT', 'NCP', 'FSM', 'LDB', 'JTT', 'NQQ'],
 ['XSV', 'MCP', 'RJK', 'NLP', 'GLJ', 'BMN'],
 ['LPT', 'TGK', 'LCL', 'DKG', 'RRT', 'RPM'],
 ['BSR', 'RPP', 'DHV', 'QBQ', 'JTB', 'NXD'],
 ['VRC', 'RBK', 'RXL', 'JSJ', 'BSL', 'FJG'],
 ['MRD', 'XTT', 'HLQ', 'FHR', 'GLN', 'KSN'],
 ['NJK', 'DSH', 'VNH', 'FSC', 'SGB', 'PPV'],
 ['JMJ', 'DVN', 'DCJ', 'XBV', 'RLT', 'VBD'],
 ['BNG', 'NDG', 'TRP', 'QJN', 'QKH', 'PCX'],
 ['CLX', 'JLF', 'LCT', 'QSX', 'JJG', 'CPL'],
 ['FGB', 'GJC', 'GQH', 'FKT', 'PVF', 'JLX'],
 ['XPP', 'XRQ', 'RLV', 'DCV', 'VLX', 'BDS'],
 ['CBM', 'NTH', 'SPP', 'TFX', 'PBJ', 'BGH'],
 ['BHQ', 'MTF', 'LVQ', 'NJG', 'TKD', 'MLP'],
 ['SQF', 'THM', 'MQP', 'MFR', 'QRN', 'PCR'],
 ['BBK', 'RDQ', 'MSH', 'QXP', 'MTH', 'CQP'],
 ['PNP', 'FRH', 'TVV', 'BDC', 'HJF', 'MVT'],
 ['VML', 'TSX', 'NTX', 'RBL', 'SFK', 'HDH'],
 ['HGR', 'QBX', 'VFS', 'VNF', 'FFV', 'JTP'],
 ['MNQ', 'VBM', 'BQC', 'HTM', 'TLD', 'QQQ'],
 ['RFQ', 'PBK', 'TRR', 'TVX', 'KXR', 'DVD'],
 ['NMD', 'NLD', 'CSC', 'GPK', 'DVQ', 'JPD'],
 ['XFR', 'DKM', 'HPQ', 'DDL', 'JFJ', 'PQP'],
 ['SMG', 'QJT', 'HVF', 'FQL', 'FCP', 'LGN'],
 ['NVB', 'GVL', 'KDC', 'MDM', 'LFD', 'DLD'],
 ['QTK', 'RQS', 'KLC', 'STC', 'SGC', 'BDL'],
 ['MBH', 'VXX', 'XLB', 'QGS', 'FCH', 'SQS'],
 ['SGS', 'DHD', 'FMN', 'TNM', 'GGR', 'HTJ'],
 ['VNK', 'JBQ', 'DMJ', 'PBC', 'DKJ', 'FVN'],
 ['GBH', 'SBC', 'XJP', 'BBD', 'TPH', 'LGL'],
 ['RFF', 'RXQ', 'KNH', 'NXN', 'GSQ', 'JRQ'],
 ['BXM', 'DJN', 'LVR', 'DBB', 'PGR', 'TVT'],
 ['FQN', 'HFM', 'LHK', 'CGV', 'RGK', 'PDJ'],
 ['MVK', 'JGX', 'MFH', 'FTX', 'FRD', 'SRN'],
 ['RNM', 'HNM', 'CNF', 'TXB', 'FJX', 'SHG'],
 ['HJQ', 'VMD', 'NBF', 'NSF', 'BVG', 'KQD'],
 ['MGX', 'VHC', 'QLQ', 'QDN', 'QXH', 'JBM'],
 ['FQH', 'RBN', 'CBH', 'QGJ', 'XSD', 'JBD'],
 ['CDG', 'KNF', 'KCV', 'PTV', 'VRK', 'MSN'],
 ['FBC', 'BKJ', 'PLV', 'JNS', 'RDJ', 'RMV'],
 ['GQB', 'TNX', 'TLB', 'RXD', 'FVJ', 'GSF'],
 ['DRN', 'SJD', 'LKT', 'GMS', 'RRL', 'QTS'],
 ['LTN', 'KSM', 'SBP', 'VHH', 'JNK', 'JMD'],
 ['XGD', 'BGL', 'RGR', 'RJB', 'QJX', 'NQQ'],
 ['JQL', 'PSN', 'PXX', 'BDN', 'NQP', 'BMN'],
 ['PVN', 'NRN', 'TTQ', 'RGP', 'MSP', 'RPM'],
 ['SRJ', 'HBG', 'KFC', 'JJP', 'QTG', 'NXD'],
 ['GDL', 'GDV', 'PMF', 'VMP', 'DXT', 'FJG'],
 ['PBD', 'GQN', 'JDC', 'GJD', 'BNV', 'XMQ'],
 ['FRS', 'LVK', 'SSR', 'SCB', 'LGP', 'HFF'],
 ['TKG', 'JHS', 'DHV', 'HXX', 'CPC', 'VBD'],
 ['JFD', 'PGH', 'VCC', 'XQK', 'PGB', 'RMX'],
 ['DFJ', 'GQR', 'HXQ', 'JKB', 'BQJ', 'CPL'],
 ['PDS', 'RGV', 'FBV', 'TLR', 'SDP', 'JLX'],
 ['DDS', 'BDP', 'CXG', 'RHC', 'RNT', 'BDS'],
 ['PGK', 'VSP', 'TRP', 'DKG', 'CDR', 'SPS'],
 ['SGV', 'GNC', 'LCT', 'MPL', 'JHN', 'TRQ'],
 ['PGV', 'GJR', 'GQH', 'TJR', 'MSJ', 'JMN'],
 ['PKT', 'QMX', 'RLV', 'FHR', 'JKP', 'XSJ'],
 ['NML', 'DPB', 'SPP', 'FSC', 'HCX', 'MVT'],
 ['VNG', 'RKB', 'LVQ', 'MTG', 'HSF', 'HDH'],
 ['VKH', 'VGP', 'PRG', 'DGJ', 'KSJ', 'JTP'],
 ['CBT', 'MNN', 'MSH', 'CKB', 'GKG', 'QQQ'],
 ['RXH', 'VGS', 'TVV', 'FKT', 'HJJ', 'DVD'],
 ['CVN', 'JLP', 'NTX', 'JKF', 'TJX', 'JPD'],
 ['HNX', 'PTL', 'VFS', 'TFX', 'JRJ', 'PQP'],
 ['DSR', 'DQP', 'FDL', 'NJG', 'BRL', 'LGN'],
 ['MPD', 'PBL', 'TRR', 'MFR', 'JTT', 'DLD'],
 ['RMD', 'VVX', 'GNM', 'QXP', 'MLM', 'VSG'],
 ['RML', 'XMJ', 'SLS', 'BDC', 'MQF', 'SQS'],
 ['QRV', 'GKF', 'CKK', 'RPS', 'LSC', 'HTJ'],
 ['FFJ', 'NCP', 'KDC', 'BXD', 'BSL', 'FVN'],
 ['LJF', 'VHB', 'QVL', 'KFH', 'PFL', 'LGL'],
 ['PMH', 'TGK', 'MCH', 'TVX', 'SFQ', 'JRQ'],
 ['GSG', 'RPP', 'FMN', 'VQP', 'RLT', 'TVT'],
 ['MVG', 'RBK', 'DMJ', 'DDL', 'QKH', 'PDJ'],
 ['PXR', 'XTT', 'SHD', 'XQD', 'JJG', 'SRN'],
 ['LRP', 'CBC', 'BCB', 'BFR', 'GSR', 'MDS'],
 ['BSF', 'VXT', 'LVR', 'PJT', 'LBB', 'DMC'],
 ['JFP', 'NDG', 'LHK', 'QGS', 'QMR', 'KNV'],
 ['KBQ', 'JLF', 'MFH', 'CRD', 'XLJ', 'SVX'],
 ['XCN', 'SQX', 'HCQ', 'PBC', 'JTX', 'MSN'],
 ['BSR', 'PQB', 'NBF', 'SKJ', 'MTH', 'JLV'],
 ['LPM', 'BVP', 'MPH', 'NXN', 'NVN', 'DVV'],
 ['MRD', 'SDC', 'CBH', 'QXN', 'SFK', 'NHG'],
 ['NJK', 'THM', 'KCV', 'KKM', 'MMC', 'RQV'],
 ['JMJ', 'RDQ', 'PLV', 'FTX', 'MJC', 'XQQ'],
 ['BNG', 'FRH', 'TLB', 'TXB', 'MCK', 'BMN'],
 ['PFC', 'THR', 'LKT', 'NSF', 'DVQ', 'CCR'],
 ['PCP', 'DLJ', 'SBP', 'VFV', 'JFJ', 'LQF'],
 ['QQR', 'VBM', 'RGR', 'QGJ', 'BHF', 'FJG'],
 ['CBM', 'PBK', 'PXX', 'PTV', 'LFD', 'KSN'],
 ['DBH', 'RHJ', 'HHG', 'JNS', 'GCQ', 'HFF'],
 ['SQF', 'DKM', 'DPL', 'RJN', 'FCH', 'VBD'],
 ['VXF', 'MFD', 'FSM', 'GMS', 'TFM', 'PCX'],
 ['PNP', 'GVL', 'JDC', 'PDH', 'DKJ', 'NGM'],
 ['VML', 'RQS', 'SSR', 'RJB', 'FJT', 'JLX'],
 ['DHP', 'BDV', 'NHN', 'BDN', 'GSQ', 'TMM'],
 ['HPS', 'DLQ', 'VCC', 'PNX', 'PGR', 'BGH'],
 ['VXV', 'RND', 'HXQ', 'JJP', 'RGK', 'MLP'],
 ['SHM', 'SBC', 'VNH', 'GQC', 'FRD', 'JMN'],
 ['XFR', 'RXQ', 'CXG', 'GJD', 'FJX', 'CQP'],
 ['JNQ', 'RFJ', 'CDJ', 'SCB', 'DJM', 'MVT'],
 ['XLC', 'HFM', 'LFM', 'HXX', 'QXH', 'RGM'],
 ['TTG', 'TPJ', 'PCJ', 'XQK', 'SVD', 'JTP'],
 ['GJX', 'NGV', 'RLV', 'JKB', 'STT', 'QQQ'],
 ['LBJ', 'BQX', 'SPP', 'TLR', 'SMN', 'DVD'],
 ['VNK', 'PQH', 'LVQ', 'NLP', 'FVJ', 'JPD'],
 ['GBH', 'RBN', 'PRG', 'SQQ', 'RRL', 'PQP'],
 ['RFF', 'KNF', 'MSH', 'QBQ', 'JNK', 'SFD'],
 ['BXM', 'BKJ', 'XXH', 'TJR', 'MQQ', 'GRS'],
 ['FQN', 'TNX', 'QLG', 'CRH', 'NVQ', 'VSG'],
 ['JKT', 'SJD', 'PJN', 'FSC', 'MSP', 'QVX'],
 ['TRJ', 'KSM', 'BQC', 'MTG', 'MLQ', 'HTJ'],
 ['HJQ', 'BGL', 'TRR', 'QJN', 'JMT', 'FVN'],
 ['MGX', 'PSN', 'CSC', 'QSX', 'BNV', 'SRX'],
 ['SLL', 'XJS', 'HPQ', 'FNN', 'RXS', 'SSX'],
 ['CDG', 'FRX', 'CKK', 'JKF', 'NQN', 'TVT'],
 ['FBC', 'GDV', 'VTD', 'TFX', 'SVP', 'PDJ'],
 ['JNP', 'GQN', 'KLC', 'NJG', 'BQJ', 'SRN'],
 ['DRN', 'LVK', 'MCH', 'MFR', 'SDP', 'SHG'],
 ['LTN', 'QMJ', 'JVN', 'MKM', 'RPN', 'DMC'],
 ['XGD', 'PGH', 'SPR', 'BDC', 'CDR', 'KNV'],
 ['TML', 'KQN', 'XJP', 'RPS', 'VBK', 'JBD'],
 ['GPV', 'QQF', 'BCB', 'VNF', 'MSJ', 'TFG'],
 ['SRJ', 'KJP', 'MXJ', 'KFH', 'JKP', 'RMV'],
 ['PXK', 'QFH', 'LHK', 'JXK', 'VFF', 'DVV'],
 ['PBD', 'GNC', 'BVR', 'GPK', 'HFS', 'QTS'],
 ['VSX', 'HST', 'CNF', 'DDL', 'KBM', 'RQV'],
 ['DHL', 'QMX', 'PCM', 'XQD', 'KDR', 'NQQ'],
 ['JFD', 'DPB', 'MPH', 'MDM', 'HJJ', 'BMN'],
 ['DFJ', 'RKB', 'CBH', 'STC', 'TJX', 'RPM'],
 ['NSK', 'VGP', 'SRM', 'QGS', 'JRJ', 'NXD'],
 ['MLV', 'MNN', 'QGV', 'CRD', 'MXK', 'FJG'],
 ['PGK', 'VGS', 'QVB', 'BFK', 'TMJ', 'KSN'],
 ['DVB', 'JXR', 'LKT', 'SKJ', 'MLM', 'HFF'],
 ['PGV', 'SJK', 'SBP', 'NXN', 'RRT', 'VBD'],
 ['PKT', 'DQP', 'FTD', 'DBB', 'JTB', 'RMX'],
 ['NML', 'PBL', 'PXX', 'CGV', 'BSL', 'CPL'],
 ['VNG', 'JMM', 'TTQ', 'FTX', 'GLN', 'JLX'],
 ['VKH', 'XMJ', 'KFC', 'VTK', 'SFQ', 'BDS'],
 ['CBT', 'GKF', 'PMF', 'QJM', 'RHK', 'BGH'],
 ['RXH', 'PLT', 'JDC', 'QDN', 'QKH', 'TRQ'],
 ['CVN', 'VHB', 'SSR', 'QGJ', 'JJG', 'JMN'],
 ['QKF', 'TGK', 'NHN', 'PTV', 'PVF', 'CQP'],
 ['DSR', 'RPP', 'VCC', 'JNS', 'VLX', 'TSF'],
 ['MPD', 'RBK', 'HXQ', 'RXD', 'PBJ', 'RGM'],
 ['DRB', 'XTT', 'FBV', 'XPD', 'TKD', 'NTL'],
 ['RML', 'CBC', 'CXG', 'VHH', 'JTX', 'FSN'],
 ['XXD', 'VXT', 'CDJ', 'RJB', 'MTH', 'GHK'],
 ['FFJ', 'MTL', 'LFM', 'NTR', 'NVN', 'JPD'],
 ['BSV', 'MTS', 'GQH', 'PNX', 'SFK', 'XCX'],
 ['PMH', 'SQX', 'THP', 'JJP', 'MMC', 'LGN'],
 ['GSG', 'XRQ', 'SPP', 'GQC', 'MJC', 'GRS'],
 ['MVG', 'NTH', 'LVQ', 'GJD', 'MCK', 'VSG'],
 ['PXR', 'MTF', 'MQP', 'SCB', 'FFT', 'SQS'],
 ['LRP', 'RGC', 'MSH', 'HXX', 'JFJ', 'HTJ'],
 ['GXT', 'DVG', 'XXH', 'XQK', 'FCP', 'JNB'],
 ['MTT', 'DCF', 'QLG', 'JKB', 'LFD', 'SRX'],
 ['XSV', 'THR', 'VFS', 'TLR', 'SGC', 'JRQ'],
 ['XCN', 'DLJ', 'FDL', 'RHC', 'FCH', 'TVT'],
 ['BSR', 'VBM', 'TRR', 'SQQ', 'TFM', 'PDJ'],
 ['VRC', 'PBK', 'CSC', 'QBQ', 'RTC', 'SRN'],
 ['MRD', 'NLD', 'SLS', 'JSJ', 'FJT', 'SHG'],
 ['BTB', 'DKM', 'CKK', 'CRH', 'BXH', 'KQD'],
 ['CTD', 'MFD', 'KDC', 'HTX', 'NDC', 'JBM'],
 ['BNG', 'MBR', 'KLC', 'XBV', 'LVC', 'JBD'],
 ['CLX', 'PCG', 'MCH', 'QJN', 'PNN', 'MSN'],
 ['PCP', 'BDV', 'FMN', 'CKB', 'FJX', 'RMV'],
 ['XPP', 'DLQ', 'SPR', 'FNN', 'BVG', 'DVV'],
 ['CBM', 'RND', 'SHD', 'JKF', 'QXH', 'NHG'],
 ['DBH', 'SBC', 'BCB', 'TFX', 'SVD', 'JMD'],
 ['VMB', 'RXQ', 'LVR', 'NJG', 'STT', 'NQQ'],
 ['BBK', 'DJN', 'BBB', 'MFR', 'RDJ', 'KTJ'],
 ['LLH', 'JFK', 'MFH', 'QXP', 'LFN', 'RPM'],
 ['RPV', 'TPJ', 'HCQ', 'VTG', 'RRL', 'NXD'],
 ['DHP', 'NGV', 'NBF', 'RPS', 'JNK', 'FJG'],
 ['MNQ', 'BQX', 'QLQ', 'BXD', 'QJX', 'KSN'],
 ['VXV', 'VHC', 'CLK', 'KFH', 'NVQ', 'HFF'],
 ['SHM', 'HBP', 'SRM', 'JXK', 'MSP', 'VBD'],
 ['GRK', 'XDT', 'PLV', 'GPK', 'QTG', 'RMX'],
 ['JNQ', 'PPJ', 'TLB', 'FLG', 'DXT', 'CPL'],
 ['NVB', 'TNX', 'LKT', 'XQD', 'TJG', 'JLX'],
 ['TTG', 'SJD', 'SBP', 'BFR', 'RXS', 'BDS'],
 ['MBH', 'PLB', 'FTD', 'STC', 'CPC', 'SPS'],
 ['LBJ', 'BGL', 'PXX', 'FGJ', 'SVP', 'TRQ'],
 ['VNK', 'PSN', 'TTQ', 'CRD', 'BFJ', 'JMN'],
 ['GBH', 'XJS', 'KFC', 'PBC', 'KNT', 'XSJ'],
 ['RFF', 'FRX', 'PMF', 'SKJ', 'RNT', 'MVT'],
 ['BXM', 'GDV', 'JDC', 'NXN', 'CDR', 'RGM'],
 ['FJB', 'GQN', 'LCL', 'DBB', 'VBK', 'JTP'],
 ['JKT', 'LVK', 'NHN', 'CGV', 'NBQ', 'QQQ'],
 ['TRJ', 'QMJ', 'RXL', 'FTX', 'NLS', 'DVD'],
 ['HJQ', 'PGH', 'HLQ', 'TXB', 'HCX', 'JPD'],
 ['SKS', 'KQN', 'FBV', 'NSF', 'HFS', 'PQP'],
 ['FQH', 'RGV', 'DCJ', 'QDN', 'KSJ', 'SFD'],
 ['CDG', 'KJP', 'TRP', 'QGJ', 'GKG', 'DLD'],
 ['TJF', 'VSP', 'LCT', 'PTV', 'HJJ', 'BDL'],
 ['GQB', 'CHX', 'PCJ', 'JNS', 'XMV', 'SQS'],
 ['NXS', 'GJR', 'RLV', 'RXD', 'JRJ', 'VRH'],
 ['LTN', 'CFM', 'SPP', 'XPD', 'MXK', 'JNB'],
 ['XGD', 'SHQ', 'LVQ', 'PDH', 'TMJ', 'SRX'],
 ['TML', 'RKB', 'PRG', 'FXM', 'MLM', 'SSX'],
 ['PVN', 'LLP', 'MSH', 'BDN', 'MQF', 'TVT'],
 ['SRJ', 'LLL', 'XXH', 'PNX', 'LSC', 'PDJ'],
 ['GDL', 'VGS', 'QLG', 'JJP', 'BSL', 'SRN'],
 ['BJK', 'JLP', 'VFS', 'VMP', 'GLN', 'SHG'],
 ['FRS', 'PTL', 'FDL', 'GJD', 'SFQ', 'KQD'],
 ['DHL', 'LMN', 'TRR', 'SCB', 'RHK', 'JBM'],
 ['JFD', 'PBL', 'CSC', 'NQV', 'BTX', 'JBD'],
 ['RBH', 'VVX', 'HPQ', 'BVT', 'JJG', 'TFG'],
 ['PDS', 'XMJ', 'HVF', 'RQT', 'GSR', 'RMV'],
 ['DDS', 'GKF', 'VTD', 'TLR', 'VLX', 'DVV'],
 ['DSG', 'NCP', 'QVL', 'NLP', 'PBJ', 'NHG'],
 ['DVB', 'MCP', 'MCH', 'DKG', 'TKD', 'RQV'],
 ['CBK', 'TGK', 'JVN', 'MPL', 'QRN', 'NQQ'],
 ['RDG', 'RPP', 'DMJ', 'JSJ', 'MTH', 'KTJ'],
 ['NML', 'RBK', 'SHD', 'FHR', 'HJF', 'CCR'],
 ['VNG', 'XTT', 'KNH', 'FSC', 'SFK', 'NXD'],
 ['VKH', 'CBC', 'LVR', 'XBV', 'FFV', 'DJS'],
 ['CBT', 'DVN', 'BBB', 'DGJ', 'MJC', 'XMQ'],
 ['RXH', 'NDG', 'BVR', 'CKB', 'MCK', 'HFF'],
 ['CVN', 'JLF', 'HCQ', 'FKT', 'FFT', 'SNX'],
 ['HNX', 'SQX', 'PCM', 'DCV', 'JFJ', 'PCX'],
 ['KGX', 'PQB', 'MPH', 'TFX', 'BHF', 'CPL'],
 ['BST', 'NTH', 'CBH', 'NJG', 'LFD', 'JLX'],
 ['RMD', 'MTF', 'KCV', 'MFR', 'SGC', 'TMM'],
 ['LGR', 'RGC', 'PLV', 'QXP', 'FCH', 'BGH'],
 ['XXD', 'RDQ', 'TLB', 'BDC', 'TFM', 'MLP'],
 ['FFJ', 'DCF', 'LKT', 'RPS', 'DKJ', 'JMN'],
 ['BSV', 'THR', 'SBP', 'BXD', 'FJT', 'CQP'],
 ['XQR', 'DLJ', 'FTD', 'KFH', 'BXH', 'TSF'],
 ['JSF', 'VBM', 'PXX', 'TVX', 'NDC', 'RGM'],
 ['MVG', 'PBK', 'TTQ', 'GPK', 'LVC', 'NTL'],
 ['TNC', 'RHJ', 'KFC', 'DDL', 'FRD', 'FSN'],
 ['LRP', 'TDJ', 'PMF', 'XQD', 'FJX', 'GHK'],
 ['BSF', 'QJT', 'RJK', 'MDM', 'DJM', 'RLK'],
 ['MTT', 'MBR', 'SSR', 'PJT', 'QXH', 'XCX'],
 ['XSV', 'PCG', 'NHN', 'QGS', 'XSD', 'LGN'],
 ['LPT', 'VXX', 'RXL', 'CRD', 'VRK', 'DLD'],
 ['SHH', 'DLQ', 'HLQ', 'BFK', 'SMN', 'BDL'],
 ['LPM', 'JBQ', 'FBV', 'SKJ', 'LFN', 'SQS'],
 ['MRD', 'XFF', 'DCJ', 'LJM', 'XNF', 'VRH'],
 ['NJK', 'RXQ', 'TRP', 'QXN', 'CKJ', 'JNB'],
 ['CTD', 'RFJ', 'LCT', 'KKM', 'QJX', 'SRX'],
 ['DCX', 'HFM', 'PCJ', 'FTX', 'NVQ', 'SSX'],
 ['PFC', 'JGX', 'RLV', 'TXB', 'MJH', 'TVT'],
 ['PCP', 'NGV', 'MKB', 'NSF', 'MLQ', 'PDJ'],
 ['XPP', 'VMD', 'LVQ', 'VFV', 'DXT', 'SRN'],
 ['FNB', 'PQH', 'PRG', 'SHC', 'BNV', 'MDS'],
 ['DBH', 'RBN', 'TJB', 'PTV', 'RXS', 'KQD'],
 ['VMB', 'KNF', 'TVV', 'FXR', 'NQN', 'JBM'],
 ['VXF', 'PPJ', 'NTX', 'RXD', 'PGB', 'JBD'],
 ['LLH', 'TNX', 'PJN', 'XPD', 'BQJ', 'MSN'],
 ['RPV', 'SJD', 'FDL', 'VHH', 'KNT', 'RMV'],
 ['DHP', 'KSM', 'TRR', 'RJB', 'RNT', 'GSF'],
 ['HPS', 'VKX', 'GNM', 'NTR', 'CDR', 'QTS'],
 ['VXV', 'DSC', 'SLS', 'PNX', 'JHN', 'JMD'],
 ['NMD', 'NRN', 'HVF', 'JJP', 'MSJ', 'NQQ'],
 ['GRK', 'FRX', 'KDC', 'VMP', 'NLS', 'BMN'],
 ['SMG', 'GDV', 'QVL', 'GJD', 'VFF', 'CCR'],
 ['NVB', 'GXH', 'MCH', 'SCB', 'HSF', 'NXD'],
 ['QTK', 'QGX', 'JVN', 'NQV', 'KBM', 'FJG'],
 ['GJX', 'JHS', 'SPR', 'XQK', 'KDR', 'KSN'],
 ['SGS', 'PGH', 'XJP', 'RQT', 'HDN', 'HFF'],
 ['TBP', 'KQN', 'BCB', 'TLR', 'TJX', 'VBD'],
 ['LPQ', 'RGV', 'LVR', 'NLP', 'HQB', 'PCX'],
 ['QDR', 'BDP', 'BBB', 'SQQ', 'BRL', 'NGM'],
 ['BXM', 'QFH', 'BVR', 'QBQ', 'JTT', 'JLX'],
 ['FQN', 'CHX', 'HCQ', 'JSJ', 'GLJ', 'TMM'],
 ['JKT', 'HST', 'PCM', 'CRH', 'MQF', 'BGH'],
 ['TRJ', 'QMX', 'MPH', 'HTX', 'JTB', 'MLP'],
 ['HJQ', 'DPB', 'CBH', 'XBV', 'BSL', 'PCR'],
 ['SKS', 'SLB', 'SRM', 'DGJ', 'PFL', 'CQP'],
 ['SLL', 'VGP', 'PLV', 'QSX', 'SGB', 'TSF'],
 ['CDG', 'MNN', 'TLB', 'FKT', 'RHK', 'RGM'],
 ['FBC', 'DNS', 'LKT', 'DCV', 'QKH', 'JTP'],
 ['JNP', 'JLP', 'SBP', 'TFX', 'FLL', 'FSN'],
 ['NXS', 'PTL', 'FTD', 'NJG', 'GSR', 'DVD'],
 ['LTN', 'LMN', 'PXX', 'MFR', 'LBB', 'JPD'],
 ['XGD', 'PBL', 'TTQ', 'MKM', 'QMR', 'XCX'],
 ['TML', 'VVX', 'KFC', 'VTG', 'TKD', 'SFD'],
 ['PVN', 'XMJ', 'PMF', 'RPS', 'QRN', 'DLD'],
 ['SRJ', 'GKF', 'JDC', 'VNF', 'MTH', 'VSG'],
 ['GDL', 'NCP', 'SSR', 'HTM', 'HJF', 'SQS'],
 ['BJK', 'MCP', 'NHN', 'TVX', 'SFK', 'VRH'],
 ['FRS', 'DLC', 'VCC', 'VQP', 'FFV', 'FVN'],
 ['DHL', 'TCF', 'HXQ', 'DDL', 'TLD', 'SRX'],
 ['JFD', 'HRT', 'FBV', 'XQD', 'KXR', 'JRQ'],
 ['DFJ', 'XTT', 'DCJ', 'MDM', 'DVQ', 'BLX'],
 ['NSK', 'CBC', 'CDJ', 'PJT', 'JFJ', 'PDJ'],
 ['MLV', 'VXT', 'LCT', 'QGS', 'BHF', 'SRN'],
 ['PGK', 'NDG', 'GQH', 'CRD', 'LFD', 'SHG'],
 ['SGV', 'JLF', 'THP', 'BFK', 'SGC', 'DMC'],
 ['CBK', 'SQX', 'SPP', 'SKJ', 'FCH', 'JBM'],
 ['PKT', 'PQB', 'LVQ', 'LJM', 'TFM', 'JBD'],
 ['NML', 'NTH', 'MQP', 'QXN', 'RTC', 'MSN'],
 ['VNG', 'MTF', 'TJB', 'KKM', 'FJT', 'JLV'],
 ['VKH', 'RGC', 'XXH', 'FTX', 'BXH', 'DVV'],
 ['CBT', 'DVG', 'NTX', 'VTK', 'PGR', 'QTS'],
 ['RXH', 'DCF', 'PJN', 'QJM', 'RGK', 'JMD'],
 ['CVN', 'THR', 'BQC', 'VFV', 'FRD', 'NQQ'],
 ['QKF', 'QBX', 'TRR', 'QGJ', 'FJX', 'BMN'],
 ['DSR', 'CRF', 'GNM', 'XDR', 'BVG', 'CCR'],
 ['MPD', 'GJM', 'SLS', 'FXR', 'QXH', 'NXD'],
 ['RMD', 'NLD', 'CKK', 'RJN', 'SVD', 'DJS'],
 ['LGR', 'DKM', 'VTD', 'XPD', 'VRK', 'XMQ'],
 ['XXD', 'MFD', 'QVL', 'PDH', 'SMN', 'HFF'],
 ['BBX', 'MBR', 'MCH', 'RJB', 'FVJ', 'SNX'],
 ['BSV', 'PCG', 'JVN', 'BDN', 'XNF', 'RMX'],
 ['XQR', 'BDV', 'DMJ', 'PNX', 'JNK', 'NGM'],
 ['JSF', 'DHD', 'SHD', 'JJP', 'QJX', 'JLX'],
 ['MVG', 'JBQ', 'KNH', 'VMP', 'NQP', 'TMM'],
 ['PXR', 'XFF', 'MXJ', 'NSQ', 'MSP', 'SPS'],
 ['LRP', 'NPD', 'LHK', 'FHV', 'QTG', 'MLP'],
 ['BSF', 'DJN', 'MFH', 'NQV', 'DXT', 'PCR'],
 ['JFP', 'HFM', 'CNF', 'XQK', 'TJG', 'XSJ'],
 ['KBQ', 'JGX', 'PCM', 'JKB', 'LGP', 'MVT'],
 ['XCN', 'NGV', 'QLQ', 'LDB', 'CPC', 'RGM'],
 ['BSR', 'BQX', 'CBH', 'NLP', 'SVP', 'NTL'],
 ['VRC', 'PQH', 'KCV', 'DKG', 'BFJ', 'QQQ'],
 ['MRD', 'HBP', 'QGV', 'MPL', 'SDP', 'DVD'],
 ['BTB', 'XDT', 'TLB', 'JSJ', 'RNT', 'RLK'],
 ['CTD', 'PPJ', 'LKT', 'FHR', 'BCL', 'PQP'],
 ['BNG', 'TNX', 'SBP', 'FSC', 'JHN', 'SFD'],
 ['PFC', 'SJD', 'FTD', 'XBV', 'NBQ', 'GRS'],
 ['FGB', 'KSM', 'PXX', 'QJN', 'NLS', 'VSG'],
 ['QQR', 'BGL', 'TTQ', 'QSX', 'HCX', 'SQS'],
 ['CBM', 'PSN', 'DPL', 'FKT', 'HSF', 'VRH'],
 ['DBH', 'XJS', 'PMF', 'DCV', 'KSJ', 'FVN'],
 ['SQF', 'HBG', 'JDC', 'TFX', 'KDR', 'LGL'],
 ['VXF', 'GDV', 'SSR', 'NJG', 'HJJ', 'JRQ'],
 ['LLH', 'GXH', 'NHN', 'MFR', 'TJX', 'BLX'],
 ['RPV', 'LVK', 'VCC', 'QXP', 'JRJ', 'PDJ'],
 ['HGR', 'JHS', 'HLQ', 'VTG', 'BRL', 'SRN'],
 ['MNQ', 'MXS', 'VNH', 'RPS', 'JTT', 'SHG'],
 ['VXV', 'GQR', 'DCJ', 'VNF', 'MLM', 'KQD'],
 ['NMD', 'RGV', 'TRP', 'HTM', 'MQF', 'JBM'],
 ['XFR', 'BDP', 'LFM', 'JXK', 'LSC', 'SVX'],
 ['JNQ', 'QFH', 'GQH', 'VQP', 'BSL', 'TFG'],
 ['NVB', 'CHX', 'THP', 'DDL', 'GLN', 'JLV'],
 ['QTK', 'GJR', 'MKB', 'XQD', 'SGB', 'GSF'],
 ['MBH', 'QMX', 'LVQ', 'BFR', 'RLT', 'QTS'],
 ['LBJ', 'DPB', 'MQP', 'PJT', 'QKH', 'JMD'],
 ['VNK', 'RKB', 'TJB', 'QGS', 'JJG', 'NQQ'],
 ['LPQ', 'LLP', 'TVV', 'CRD', 'PVF', 'BMN'],
 ['QDR', 'LLL', 'QLG', 'PBC', 'VLX', 'CCR'],
 ['BXM', 'VGS', 'VFS', 'SKJ', 'PBJ', 'NXD'],
 ['FJB', 'JXR', 'FDL', 'NXN', 'XLJ', 'DJS'],
 ['JKT', 'PTL', 'TRR', 'QXN', 'QRN', 'KSN'],
 ['TRJ', 'LMN', 'CSC', 'KKM', 'HBT', 'PPV'],
 ['HJQ', 'PBL', 'SLS', 'CCB', 'HJF', 'SNX'],
 ['MGX', 'JMM', 'HVF', 'VTK', 'SFK', 'RMX'],
 ['SLL', 'XMJ', 'VTD', 'NSF', 'FFV', 'NGM'],
 ['CDG', 'GKF', 'QVL', 'QDN', 'TLD', 'JLX'],
 ['FBC', 'PLT', 'XLB', 'SHC', 'MCK', 'BDS'],
 ['GQB', 'VHB', 'JVN', 'XDR', 'FFT', 'BGH'],
 ['DRN', 'DLC', 'DMJ', 'JNS', 'JFJ', 'TRQ'],
 ['KGL', 'RPP', 'XJP', 'RJN', 'FCP', 'PCR'],
 ['MQC', 'RBK', 'KNH', 'GMS', 'LFD', 'XSJ'],
 ['TML', 'XTT', 'MXJ', 'VHH', 'SGC', 'MVT'],
 ['GPV', 'CBC', 'LHK', 'FXM', 'FCH', 'RGM'],
 ['SRJ', 'DVN', 'BVR', 'NTR', 'GGR', 'JTP'],
 ['GDL', 'NDG', 'HCQ', 'PNX', 'DKJ', 'QQQ'],
 ['BJK', 'JLF', 'NBF', 'JJP', 'FJT', 'DVD'],
 ['FRS', 'SQX', 'MPH', 'GQC', 'BXH', 'RLK'],
 ['DHL', 'PQB', 'CBH', 'GJD', 'NDC', 'PQP'],
 ['JFD', 'NTH', 'KCV', 'SCB', 'LVC', 'SFD'],
 ['RBH', 'SDC', 'PLV', 'HXX', 'FRD', 'GRS'],
 ['NSK', 'THM', 'TLB', 'BVT', 'FJX', 'VSG'],
 ['MLV', 'DVG', 'LKT', 'JKB', 'DJM', 'SQS'],
 ['PGK', 'DCF', 'SBP', 'TLR', 'BSQ', 'VRH'],
 ['DVB', 'TSX', 'FTD', 'RHC', 'XSD', 'FVN'],
 ['PGV', 'QBX', 'NMN', 'DKG', 'STT', 'LGL'],
 ['RDG', 'VBM', 'TTQ', 'MPL', 'SMN', 'JRQ'],
 ['FBD', 'GJM', 'KFC', 'JSJ', 'LFN', 'TVT'],
 ['VNG', 'RHJ', 'PMF', 'FHR', 'XNF', 'PDJ'],
 ['VKH', 'DKM', 'JDC', 'HTX', 'JNK', 'SRN'],
 ['CBT', 'MFD', 'SSR', 'XBV', 'QJX', 'SHG'],
 ['RXH', 'GVL', 'DHV', 'DGJ', 'NVQ', 'KQD'],
 ['CVN', 'RQS', 'RXL', 'CKB', 'MJH', 'JBM'],
 ['HNX', 'VXX', 'HXQ', 'FNN', 'MLQ', 'SVX'],
 ['KGX', 'DLQ', 'FBV', 'JKF', 'JMT', 'TFG'],
 ['BST', 'RND', 'DCJ', 'KHJ', 'BNV', 'JLV'],
 ['DRB', 'SBC', 'CDJ', 'NJG', 'RXS', 'DVV'],
 ['LGR', 'RXQ', 'LCT', 'MFR', 'NQN', 'NHG'],
 ['XXD', 'RFJ', 'GQH', 'MKM', 'PGB', 'RQV'],
 ['BBX', 'JFK', 'THP', 'BDC', 'BQJ', 'NQQ'],
 ['LJF', 'TPJ', 'SPP', 'RPS', 'KNT', 'KTJ'],
 ['PMH', 'NGV', 'LVQ', 'BXD', 'RNT', 'CCR'],
 ['GSG', 'VMD', 'PRG', 'KFH', 'CDR', 'LQF'],
 ['MVG', 'VHC', 'MSH', 'TVX', 'JHN', 'FJG'],
 ['PXR', 'RBN', 'TVV', 'GPK', 'MSJ', 'KSN'],
 ['LRP', 'XDT', 'QLG', 'DDL', 'JKP', 'HFF'],
 ['BSF', 'PPJ', 'VFS', 'XQD', 'HCX', 'SNX'],
 ['MTT', 'GCT', 'FDL', 'BFR', 'HFS', 'PCX'],
 ['KBQ', 'RQX', 'JCT', 'STC', 'KBM', 'NGM'],
 ['LPT', 'PLB', 'GNM', 'FGJ', 'KDR', 'JLX'],
 ['SHH', 'BGL', 'SLS', 'CRD', 'HJJ', 'TMM'],
 ['LPM', 'DSC', 'CKK', 'PBC', 'XMV', 'BGH'],
 ['RDD', 'XJS', 'VTD', 'BBD', 'HQB', 'TRQ'],
 ['BTB', 'FRX', 'QVL', 'NXN', 'MXK', 'JMN'],
 ['JMJ', 'GDV', 'XLB', 'DBB', 'JTT', 'XSJ'],
 ['BNG', 'GXH', 'JVN', 'CGV', 'GLJ', 'MVT'],
 ['CLX', 'QGX', 'SPR', 'FTX', 'RRT', 'HDH'],
 ['PCP', 'QMJ', 'XJP', 'VTK', 'JTB', 'JTP'],
 ['QQR', 'PGH', 'KNH', 'QJM', 'BSL', 'QQQ'],
 ['FNB', 'KQN', 'LVR', 'QDN', 'PFL', 'GHK'],
 ['BHQ', 'RGV', 'LHK', 'QGJ', 'SFQ', 'RLK'],
 ['SQF', 'KJP', 'MFH', 'PTV', 'RHK', 'PQP'],
 ['BBK', 'QFH', 'HCQ', 'JNS', 'QKH', 'LGN'],
 ['LLH', 'GNC', 'PCM', 'RJN', 'FLL', 'GRS'],
 ['VML', 'GJR', 'MPH', 'GMS', 'PVF', 'VSG'],
 ['DHP', 'CFM', 'CBH', 'VHH', 'LBB', 'SQS'],
 ['MNQ', 'SHQ', 'KCV', 'RJB', 'QMR', 'VRH'],
 ['VXV', 'RKB', 'PLV', 'NTR', 'TKD', 'FVN'],
 ['NMD', 'LLP', 'TLB', 'PNX', 'QRN', 'SRX'],
 ['XFR', 'LLL', 'LKT', 'MFM', 'MTH', 'SSX'],
 ['JNQ', 'VGS', 'SBP', 'GQC', 'HJF', 'TVT'],
 ['XLC', 'JXR', 'FTD', 'NSQ', 'HPJ', 'PDJ'],
 ['QTK', 'PTL', 'PXX', 'SCB', 'FFV', 'SRN'],
 ['GJX', 'LMN', 'TTQ', 'NQV', 'TLD', 'SHG'],
 ['LBJ', 'PBL', 'DPL', 'XQK', 'KXR', 'DMC'],
 ['TBP', 'VVX', 'PMF', 'RQT', 'FFT', 'JBM'],
 ['LPQ', 'XMJ', 'RJK', 'LDB', 'FRC', 'JBD'],
 ['QDR', 'GKF', 'SSR', 'RHC', 'BHF', 'TFG'],
 ['SPH', 'PLT', 'DHV', 'DKG', 'JKK', 'RMV'],
 ['FQN', 'VHB', 'RXL', 'MPL', 'SGC', 'GSF'],
 ['MVK', 'TGK', 'HLQ', 'TJR', 'JLC', 'NHG'],
 ['RNM', 'TCF', 'VNH', 'CRH', 'TFM', 'RQV'],
 ['HJQ', 'RBK', 'DCJ', 'FSC', 'DKJ', 'XQQ'],
 ...]